{
  "name": "library-backbone",
  "version": "1.0.0",
  "main": "/js/Library.js",
  "repository": "git@github.com:vasileboris/library-backbone.git",
  "author": "vasile boris <boris@espressoprogrammer.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "babel-polyfill": "^6.26.0",
    "i18next": "^19.0.3",
    "i18next-fetch-backend": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "prop-types": "^15.7.2",
    "history": "^4.10.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "react-redux": "^7.1.3",
    "redux-saga": "^1.1.3",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --watch --mode development"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
